{
  "name": "exercicio-java-script",
  "version": "1.0.0",
  "description": "",
  "main": "Etapa2.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0"
  }
}
